{
  "name": "fetch-icp-motoko",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write .",
    "agent": "./fetch/venv/bin/python fetch/agent.py"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
